<html>
    <head>
    <style>
        body{
            background-color: rgb(0, 255, 170);
        }
        header{
            background-color: rgb(24, 108, 198)
        }
        nav{
            background-color: aquamarine;
        }
        #intro{
            background-color: azure;
        }
        main-section{
            background-color: blueviolet;
        }
        #bestseller,footer{
            background-color: darkorange;
        }
        header,
        nav,
        #intro,
        #main-setion,
        #bestsellers,
        footer{
            border: 3px solid black ;
        }
        header,
        nav,
        #main-section{
            border-radius: 10px ;
        }
        header h1{
            color: White;
        }
        h2,
        p{
            color: #333333
        }
        table,
        th,
        td,
        tr{
            border: 3px solid black;
        }
        header {
            grid-area: header;
        }
        nav {
            grid-row: nav;
        }
        #intro {
            grid-area: intro;
        }
        #main-section {
            grid-area: main-section;
        }
        #bestsellers {
            grid-area: bestsellers;
        }
        footer {
            grid-area: footer;
        }
        .grid-container {
            grid-template-columns: auto auto auto auto auto;
            grid-template-areas: 
            "header header header header intro"
            "nav nav nav nav intro"
            "main-section main-section main-section main-section bestsellers"
            "footer footer footer footer footer"
        }
    </style>
        <title>book club</title>
    </head>
    <body>
        <div class="grid-container">
            <header>
        <h1>book club</h1>
        <li><a href="https://youtube.com/">youtube</a></li>
        <li><a href="https://youtube.com/">about</a></li>
    <li><a href="https://youtube.com/">contact</a></li></header>
        <h2>Open timing</h2>
        <table>
            <tr>
                <th>Monday</th>
                <td>11 am - 3 pm</td>
            </tr>
            <tr>
                <th>tues</th>
                <td>11 pm - 3 pm</td>
            </tr>
            <tr>
                <th>wed</th>
                <td>11 pm - 3 pm</td>
            </tr>
            <tr>
                <th>thus</th>
                <td>11 pm - 3 pm</td>
            </tr>
            <tr>
                <th>fri</th>
                <td>11 pm - 3 pm</td>
            </tr>
            <tr>
                <th>sat</th>
                <td>closed</td>
            </tr>
        </table>
        <H2>welcome to mount camel book club</H2>
        <div id="intro"> 
        <p>this website is made by the best coder in the world and the smartest</p></div>
        <div id="main-section"> 
        <div id="main-contant"> 
        <h2>meet our teachers</h2>
        <div id="teachers"> 
        <h3>meet mr holand</h3>
        <p>he is a englilsh, maths, uoi and stem teacher</p>
        <h3>meet ms amy</h3>
        <p>he is a englilsh, maths, uoi and stem teacher</p></div></div></div>
        </div id="book-reviews" class="main-section-contant">
        <h2>book review</h2>
        <h3>minecraft :the island</h3>
        <p><strong>Hamza</strong><q>I love reading this book</q></p>
        <p><strong>Charlie</strong><q>I love reading this book</q></p></div>
        <h2>best sellers</h2>
        <b>minecraft : the island</b><q>Max Brooks</q>
        <h2>contact information</h2>
        <p>phone number <p>274956146</p></p>
    </body>
</html>